# UtahCollisions

./: UtahCollisions.sln
UtahCollisions/: CollisionModel.onnx  Program.cs  Startup.cs  TrafficAccidentML.onnx  UtahCollisions.csproj  appsettings.json  libman.json
UtahCollisions/Components/: AdminCityViewComponent.cs  AdminMainRoadNameViewComponent.cs  AdminRouteViewComponent.cs  AdminSeverityViewComponent.cs  CityViewComponent.cs  MainRoadNameViewComponent.cs  SeverityViewComponent.cs
UtahCollisions/Controllers/: HomeController.cs  InferenceController.cs
UtahCollisions/Migrations/: 20220404220356_IdentityStuff.Designer.cs  20220404220356_IdentityStuff.cs  AppIdentityDBContextModelSnapshot.cs
UtahCollisions/Models/: AppIdentityDBContext.cs  Collision.cs  CollisionsDBContext.cs  CrashMLData.cs  EFUtahCollisionsRespository.cs  IdentitySeedData.cs  LoginModel.cs  Prediction.cs  UtahCollisionsContext.cs  iUtahCollisionRepository.cs
UtahCollisions/Models/Infrastructure/: PaginationTagHelper.cs
UtahCollisions/Models/ViewModels/: CollisionsViewModel.cs  PageInfo.cs
UtahCollisions/Properties/: launchSettings.json
UtahCollisions/Views/: _ViewImports.cshtml
UtahCollisions/Views/Home/: AdminQR.cshtml  ConfirmDelete.cshtml  Confirmation.cshtml  Dashboard.cshtml  DeleteConfirmation.cshtml  EditCollision.cshtml  Index.cshtml  Login.cshtml  LoginTest.cshtml  Map.cshtml  Privacy.cshtml  RegisterTest.cshtml  SummaryData.cshtml  SummaryDataNonAuth.cshtml  VerifyAuth.cshtml
UtahCollisions/Views/Inference/: EnterData.cshtml  Score.cshtml
(+11 files in other folders)
